<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-4.0.xsd">

    <context:component-scan base-package="org.example"></context:component-scan>
    <bean id="vehicle" class="org.example.Bike"/>

<!--    <bean id="tyre" class="org.example.Tyre">-->
<!--        &lt;!&ndash;<property name="brand" value="MRF"></property> &ndash;&gt;-->
<!--        &lt;!&ndash;<constructor-arg value="MRF"></constructor-arg> &ndash;&gt;-->
<!--    </bean>-->

    <bean id="phone" class="org.example.Samsung"/>
    <bean id="student" class="hibernate_example.Student"/>
</beans>